# Amazon

./: README.md  pom.xml
src/main/java/com/example/amazon/: AmazonApplication.java
src/main/java/com/example/amazon/controllers/: HomeController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/amazon/: AmazonApplicationTests.java
