Manifest-Version: 1.0
Main-Class: com.example.amazon.AmazonApplication
Class-Path: thymeleaf-3.0.11.RELEASE.jar jackson-core-2.11.3.jar spring-
 context-5.3.1.jar spring-beans-5.3.1.jar snakeyaml-1.27.jar spring-boot
 -autoconfigure-2.4.0.jar jackson-datatype-jdk8-2.11.3.jar spring-boot-s
 tarter-thymeleaf-2.4.0.jar spring-boot-configuration-processor-2.4.0.ja
 r slf4j-api-1.7.30.jar spring-boot-starter-tomcat-2.4.0.jar spring-boot
 -starter-json-2.4.0.jar jakarta.el-3.0.3.jar jul-to-slf4j-1.7.30.jar sp
 ring-expression-5.3.1.jar spring-aop-5.3.1.jar spring-boot-starter-logg
 ing-2.4.0.jar unbescape-1.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELE
 ASE.jar tomcat-embed-core-9.0.39.jar logback-core-1.2.3.jar jackson-dat
 atype-jsr310-2.11.3.jar attoparser-2.0.5.RELEASE.jar spring-web-5.3.1.j
 ar spring-boot-starter-2.4.0.jar spring-webmvc-5.3.1.jar jakarta.annota
 tion-api-1.3.5.jar tomcat-embed-websocket-9.0.39.jar logback-classic-1.
 2.3.jar jackson-databind-2.11.3.jar log4j-to-slf4j-2.13.3.jar thymeleaf
 -extras-java8time-3.0.4.RELEASE.jar log4j-api-2.13.3.jar spring-core-5.
 3.1.jar spring-boot-2.4.0.jar jackson-annotations-2.11.3.jar spring-jcl
 -5.3.1.jar jackson-module-parameter-names-2.11.3.jar spring-boot-starte
 r-web-2.4.0.jar

